{
  "ConnectionStrings": {
    "MyRedisConStr": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DelayMS": 0,
  "PongBaseAddress": "https://localhost:7244/",
  "TimeoutMS": 0,
  "MemoryAllocation": 0
}
